<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/date_button_screen">

    <fragment
        android:id="@+id/date_button_screen"
        android:name="com.eltex.androidschool.fragment.job.NewJobFragment"
        android:label="fragment_date_button_screen"
        tools:layout="@layout/fragment_job" >
        <action
            android:id="@+id/action_show_date_picker"
            app:destination="@id/date_picker_fragment" />
    </fragment>
    <fragment
        android:id="@+id/date_picker_fragment"
        android:name="com.eltex.androidschool.fragment.job.DateJobFragment"
        tools:layout="@layout/fragment_date_job" />
</navigation>